export default {
  greetings: 'Welcome',
  login: 'Login to your Account',
  forgot: 'Forgot Password?',
  signin: 'Sign In',
  orSignInWith: '- Or sign in with -',
  dontHaveAccount: "Don't have an account?",
  signup: 'Sign Up',
  email: 'Email Address',
  password: 'Password',
  verify: 'Verify Account',
  reset: 'Reset Password',
  fname: 'First Name',
  lname: 'Last Name',
  npswrd: 'New Password',
  cpswrd: 'Confirm Password',
  update: 'Update',
  nxt: 'Next',
  cncl: 'Cancel',
  account: 'Already have an account?',
  signin: 'SignIn',
  home: 'Home',
  search: 'Search',
  likes: 'Likes',
  profile: 'Profile',
};
