export default {
  greetings: 'Welcome',
  login: 'Login to your Account',
  forgot: 'Forgot Password?',
  signin: 'Sign In',
  orSignInWith: '- Or sign in with -',
  dontHaveAccount: "Don't have an account?",
  signup: 'Sign Up',
  email: 'Email Address',
  password: 'Password',
  verify: 'Verify Account',
  reset: 'Reset Password',
  fname: 'First Name',
  lname: 'Last Name',
  npswrd: 'New Password',
  cpswrd: 'Confirm Password',
  update: 'Update',
  nxt: 'Next',
  cncl: 'Cancel',
  account: 'Already have an account?',
  signin: 'SignIn',
  home: 'Home',
  search: 'Search',
  likes: 'Likes',
  profile: 'Profile',
  all: 'All',
  lake: 'Lake',
  shopping: 'Shopping',
  museum: 'Museum',
  boating: 'Boating',
  cafe: 'Cafe',
  swim: 'Swim',
  SuLake: 'Sukhna Lake',
  elante: 'Elante',
  rock: 'Rock Garden',
  rose: 'Rose Garden',
  mansa: 'Mata Mansa Devi',
  chd: 'Chandigarh, India',
  cat: 'Categories',
  rec: 'Recommendations :',
  popular: 'Popular Places :',
  places: 'Places',
  latest: 'Latest',
  news: 'News',
  mount: 'Mount Everest',
  china: 'China',
  tokyo: 'Tokyo',
  japan: 'Japan',
  eifel: 'Eiffel Tower',
  paris: 'Paris',
  empire: 'The Empire State Building',
  york: 'New York',
  taj: 'Taj Mahal',
  agra: 'Agra, India',
  liberty: 'Statue of Liberty',
  sagrada: 'La Sagrada Familia',
  spain: 'Spain',
  recent: 'Recent Searches',
  clear: 'Clear',
  yourlikes: 'Your Liked Images',
  phone: 'Phone Number',
  notifi: 'Notifications',
  lang: 'Language',
  help: 'Help & Support',
  privacy: 'Privacy Policy',
  logout: 'Logout',
  change: 'Change profile picture',
  changenumber: 'Change Your Phone Number',
  otp: 'Enter OTP',
  save: 'Save',
  message: 'You got a notification',
  date1: 'August 2023',
  date2: 'September 2023',
  date3: 'October 2023',
  sure: 'Are you sure you want to logout?',
  yes: 'Yes',
  no: 'No',
};
