export default {
  greetings: 'स्वागत',
  login: 'अपने खाते में लॉगिन करें',
  forgot: 'पासवर्ड भूल गए?',
  signin: 'दाखिल करना',
  orSignInWith: '- या इसके साथ साइन इन करें -',
  dontHaveAccount: 'खाता नहीं है?',
  signup: 'साइन अप करें',
  email: 'ईमेल',
  password: 'पासवर्ड',
  verify: 'खाता वेरीफाई करें',
  reset: 'पासवर्ड रीसेट',
  fname: 'पहला नाम',
  lname: 'उपनाम',
  npswrd: 'नया पासवर्ड',
  cpswrd: 'पासवर्ड की पुष्टि कीजिये',
  update: 'अपडेट ',
  nxt: 'आगे बढ़ें',
  cncl: 'रद्द करना',
  account: 'एक खाता मौजूद है?',
  home: 'होम',
  search: 'खोज',
  likes: 'पसंद',
  profile: 'प्रोफ़ाइल',
};
